@font-face {
  font-family: 'icons';
  font-style: normal;
  font-weight: normal;
  src: url('../font/icons.eot');
  src: url('../font/icons.eot#iefix') format('embedded-opentype'), url('../font/icons.woff2') format('woff2'), url('../font/icons.woff') format('woff'), url('../font/icons.ttf') format('truetype'), url('../font/icons.svg#icons') format('svg');
}

@font-face {
  font-family: 'opensans';
  font-style: normal;
  font-weight: 400;
  src: url('../font/opensans-regular.eot');
  src: local('opensans'), local('opensans'), url('../font/opensans-regular.eot?#iefix') format('embedded-opentype'), url('../font/opensans-regular.woff2') format('woff2'), url('../font/opensans-regular.woff') format('woff'), url('../font/opensans-regular.ttf') format('truetype'), url('../font/opensans-regular.svg#opensans') format('svg');
}

@font-face {
  font-family: 'opensans';
  font-style: normal;
  font-weight: 600;
  src: url('../font/opensans-semibold.eot');
  src: local('opensans-semibold'), local('opensans-semibold'), url('../font/opensans-semibold.eot?#iefix') format('embedded-opentype'), url('../font/opensans-semibold.woff2') format('woff2'), url('../font/opensans-semibold.woff') format('woff'), url('../font/opensans-semibold.ttf') format('truetype'), url('../font/opensans-semibold.svg#opensans') format('svg');
}

@font-face {
  font-family: 'opensans';
  font-style: normal;
  font-weight: 700;
  src: url('../font/opensans-bold.eot');
  src: local('opensans-bold'), local('opensans-bold'), url('../font/opensans-bold.eot?#iefix') format('embedded-opentype'), url('../font/opensans-bold.woff2') format('woff2'), url('../font/opensans-bold.woff') format('woff'), url('../font/opensans-bold.ttf') format('truetype'), url('../font/opensans-bold.svg#opensans') format('svg');
}

body {
  background-color: #f9f9f9;
  color: #343f4b;
  font-family: 'opensans';
  font-size: 17px;
  font-weight: 400;
}

.no-scroll {
  overflow: hidden;
}

.area {
  border: 1px solid rgba(180, 180, 180, .5);
  padding: 10px;
}

.area__head {
  margin-bottom: 15px;
}

.area__select {
  font-size: 13px !important;
  height: 30px !important;
}

.area__body {
  min-height: 50px;
}

.area__item {
  padding-right: 30px;
  position: relative;
}

.area__item + .area__item {
  margin-top: 10px;
}

.area__delete {
  font-size: 20px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

.ui-autocomplete {
  background-color: white;
  border: 1px solid #dde8ed;
  z-index: 1000;
}

.ui-autocomplete .ui-menu-item .ui-menu-item-wrapper {
  display: block;
  padding: 5px;
}

.ui-autocomplete .ui-menu-item .ui-state-active {
  background-color: #a8bec9;
}

.ui-helper-hidden-accessible {
  display: none;
}

.button {
  background-color: #38b549;
  border: none;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  overflow: hidden;
  padding: 10px 30px;
  position: relative;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}

.button:after {
  bottom: 0;
  box-shadow: 0 -10px 30px 5px rgba(0, 0, 0, .2);
  content: '';
  left: 0;
  position: absolute;
  width: 100%;
}

.button:hover,
.button:focus {
  background-color: #4baed0;
  box-shadow: none;
}

.button:active {
  background-color: #3095b8;
}

.button--blue {
  background-color: #1f7aea;
  margin-right: 15px;
}

.button_small {
  font-size: 12px;
  padding: 7px 15px;
}

.button_black {
  background-color: #343f4b;
}

.button_grey {
  background-color: #bababa;
  color: #fff;
}

.button_grey:hover,
.button_grey:focus {
  background-color: #343f4b;
}

.button_grey:active {
  background-color: #1f262d;
}

.button-group {
  font-size: 0;
  margin-left: -15px;
  margin-right: -15px;
}

.button-group__item {
  display: inline-block;
  padding: 5px 15px 3px;
  vertical-align: middle;
}

.button-group_fixed-buttons .button {
  min-width: 170px;
}

button.icon_search {
  background: none;
  border: none;
  color: #343f4b;
  position: absolute;
  right: 5px;
  top: 8px;
}

button.icon_search:hover {
  color: #4baed0;
}

.pika-single {
  font-family: 'opensans';
  z-index: 110;
}

.pika-button {
  text-align: center;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}

.pika-button:hover {
  background-color: #ffa726;
  color: #fff !important;
}

.pika-label {
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}

.pika-label:hover {
  color: #4baed0;
}

.pika-time-container td {
  padding-left: 5px;
  padding-right: 5px;
}

.is-today .pika-button {
  color: #4baed0;
  font-weight: 700;
}

.is-selected .pika-button {
  background-color: #38b549;
  box-shadow: none;
  color: #fff !important;
}

.card {
  background-color: #fff;
  border: 1px solid rgba(180, 180, 180, .5);
  border-radius: 5px;
  box-shadow: -2px 0 5px rgba(0, 0, 0, .11);
}

.card--shadow {
  border: none;
  box-shadow: none;
}

.card + .card {
  margin-top: 15px;
}

.card__head {
  border-bottom: 1px solid #dedede;
  margin-bottom: 0 !important;
  padding: 20px;
  text-align: center;
}

.card__head--align {
  text-align: left;
}

.card__head .headline__tools {
  min-width: 40%;
}

.card__head_stretched {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  -ms-flex-align: center;
  -ms-flex-pack: justify;
  -ms-flex-wrap: wrap;
}

.card__head_frozen-minimizer {
  padding-right: 60px;
  position: relative;
}

.card__head_frozen-minimizer .card__minimizer {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

.card__body {
  padding: 20px;
}

.card__body_vsmall {
  padding-bottom: 10px;
  padding-top: 10px;
}

.card__body .table {
  margin-left: -20px;
  margin-right: -20px;
}

.card__item {
  display: inline-block;
  margin: 5px 15px;
  vertical-align: middle;
  width: 20%;
}

.card__item--margin {
  margin-right: 175px;
}

.card__item--size {
  font-size: 24px;
  font-weight: 600;
}

.card__item_right {
  text-align: right;
}

.card__item > p {
  margin-bottom: 3px;
  margin-top: 3px;
}

.card__minimizer:before {
  content: '\e800';
  font-family: 'icons';
}

.card_hidden .card__body {
  display: none;
}

.card_hidden .card__minimizer:before {
  content: '\e801';
}

.card__titlr {
  font-size: 14px;
  font-weight: 400;
}

.card__value {
  font-size: 18px;
  font-weight: 600;
}

.checkbox {
  display: inline-block;
  font-size: 14px !important;
  line-height: 1.1;
  max-width: 100%;
  min-height: 20px;
  overflow: hidden;
  padding-bottom: 3px;
  padding-left: 30px;
  padding-top: 3px;
  position: relative;
  text-overflow: ellipsis;
}

.checkbox:after {
  margin-top: 5px !important;
  padding-left: 0 !important;
}

.checkbox:hover .checkbox__box {
  border-color: #4baed0;
  color: #4baed0;
}

.checkbox__input {
  opacity: 0;
  position: absolute;
  z-index: -100;
}

.checkbox__input:focus ~ .checkbox__box {
  border-color: #4baed0;
  color: #4baed0;
}

.checkbox__input:checked ~ .checkbox__box {
  border-color: transparent;
}

.checkbox__input:checked ~ .checkbox__box:before {
  opacity: 1;
}

.checkbox__box {
  border: 3px solid #343f4b;
  border-radius: 2px;
  height: 20px;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all .3s ease;
  width: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transition: all .3s ease;
}

.checkbox__box:before {
  content: '\e804';
  display: inline-block;
  font-family: 'icons';
  font-size: 20px;
  margin-left: -3px;
  margin-top: -4px;
  opacity: 0;
  transition: opacity .3s ease;
  -webkit-transition: opacity .3s ease;
}

.new__checkbox .checkbox {
  line-height: 2.4;
}

.new__checkbox .checkbox__box:before {
  left: -2px;
  margin-left: 0;
  margin-top: 0;
  position: relative;
  top: -17px;
}

.new__checkbox .checkbox__input[type=radio] + .checkbox__box {
  border-radius: 50%;
}

.new__checkbox .checkbox__input[type=radio] + .checkbox__box:before {
  background-color: #343f4b;
  border-radius: 50%;
  content: '';
  height: 12px;
  left: 1px;
  opacity: 0;
  position: relative;
  top: -9px;
  width: 12px;
}

.new__checkbox .checkbox__input[type=radio]:checked ~ .checkbox__box {
  border: 3px solid #343f4b;
}

.new__checkbox .checkbox__input[type=radio]:checked ~ .checkbox__box:before {
  opacity: 1;
}

.circle-button {
  align-items: center;
  border: 1px solid rgba(164, 164, 164, .53);
  border-radius: 50%;
  box-shadow: 0 1px 0 rgba(255, 255, 255, .52);
  color: #a6a6a6;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 20px;
  height: 34px;
  justify-content: center;
  transition: all .3s ease;
  width: 34px;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-transition: all .3s ease;
}

.circle-button:hover {
  border-color: #4baed0;
  color: #4baed0;
}

.comment {
  padding-bottom: 15px;
  padding-top: 15px;
}

.comment + .comment {
  border-top: 1px solid #cfcfcf;
}

.comment__headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
}

.comment__date {
  flex-shrink: 0;
  -ms-flex-negative: 0;
}

.comment__title {
  flex-grow: 1;
  margin-bottom: 10px;
  margin-right: 10px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
}

.comment__rating {
  display: inline-block;
  margin-bottom: 10px;
}

.comment__content {
  padding-right: 30px;
  position: relative;
}

.comment__delete {
  font-size: 20px;
  position: absolute;
  right: 0;
  top: 0;
}

.company {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  -webkit-box-align: center;
  -ms-flex-align: center;
}

.company__image {
  flex-shrink: 0;
  margin: 0 20px 0 0 !important;
  max-height: 100px;
  max-width: 100px !important;
  min-width: 40px !important;
  -ms-flex-negative: 0;
}

.company__title {
  font-size: 120%;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 5px;
}

.company__link {
  font-size: 14px;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}

.company__link:hover {
  color: #4baed0;
}

.company__text {
  line-height: 1.1;
}

.company__text > p + p {
  margin-top: 5px;
}

.content {
  padding: 30px;
}

.control-group {
  font-size: 0;
  margin-left: -5px;
  margin-right: -5px;
}

.control-group:before,
.control-group:after {
  content: ' ';
  display: table;
}

.control-group:after {
  clear: both;
}

.control-group__item {
  display: inline-block;
  float: none;
  font-size: 16px;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

.control-group__item__text {
  line-height: 2.8;
  text-align: center;
}

.control {
  font-size: 0;
  width: 100%;
}

.control__box {
  background-color: #fff;
  border: 1px solid rgba(180, 180, 180, .5);
  border-radius: 3px;
  color: #343f4b;
  font-size: 16px;
  height: 40px;
  max-width: 100%;
  overflow: hidden;
  padding-left: 10px;
  padding-right: 10px;
  text-overflow: ellipsis;
  transition: all .3s ease;
  width: 100%;
  -webkit-transition: all .3s ease;
}

.control__box::-webkit-input-placeholder {
  color: #aeb2b7;
}

.control__box::-moz-placeholder {
  color: #aeb2b7;
}

.control__box:-moz-placeholder {
  color: #aeb2b7;
}

.control__box:-ms-input-placeholder {
  color: #aeb2b7;
}

.control__box:hover {
  border-color: #b0dbea;
}

.control__box:focus {
  border-color: #4baed0;
}

.control__mark {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

.control__mark .checkbox {
  color: #4baed0;
  font-size: 0 !important;
  padding-left: 17px;
}

.control__mark .checkbox:hover .checkbox__caption {
  color: #38b549;
}

.control__mark .checkbox:hover .checkbox__box:before {
  color: #38b549;
}

.control__mark .checkbox:hover .checkbox__input:not(:checked) + .checkbox__box {
  border-color: #38b549;
}

.control__mark .checkbox__box {
  border-color: #4baed0;
  border-width: 2px;
  height: 13px;
  width: 13px;
}

.control__mark .checkbox__box:before {
  display: inline-block;
  font-size: 13px;
  margin-left: -2px;
  margin-top: -2px;
}

.control__mark .checkbox__caption {
  display: inline-block;
  font-size: 12px;
  padding-top: 1px;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}

.control_search {
  display: inline-block;
  max-width: 200px;
  position: relative;
}

.control_search:before {
  color: #cfcfcf;
  font-size: 16px;
  left: 10px;
  margin: 0 !important;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

.control_search > .control__box {
  border-radius: 15px;
  font-size: 13px;
  height: 30px;
  padding-left: 35px;
}

.control_marked {
  position: relative;
}

.control_marked .control__box {
  padding-right: 30px;
}

.control_invalid:after {
  color: #f9745c;
  content: attr(data-error-message);
  display: block;
  font-size: 11px;
  margin-top: 3px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
}

.control_invalid .control__box {
  border-color: #f9745c;
}

.control_invalid .checkbox__input:checked + .checkbox__box {
  border-color: transparent;
  color: #f9745c;
}

.control_invalid .checkbox__box {
  border-color: #f9745c;
}

.description {
  font-size: 20px;
  text-align: center;
}

.description__item + .description__item {
  margin-top: 10px;
}

.description__image {
  margin: auto auto 20px;
}

.description__strong {
  font-weight: 600;
}

.description__text {
  line-height: 1.3;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
}

.description__rating {
  margin-top: 20px !important;
}

.device {
  background-color: #fff;
  border: 1px solid rgba(180, 180, 180, .5);
  border-radius: 5px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, .11);
}

.device__card-head {
  align-items: baseline;
  border-bottom: 1px solid #dedede;
  color: #4b4b4b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 25px;
  -webkit-box-align: baseline;
  -webkit-box-pack: justify;
  -ms-flex-align: baseline;
  -ms-flex-pack: justify;
  -ms-flex-wrap: wrap;
}

.device__status {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  padding-left: 30px;
  position: relative;
}

.device__status--online {
  color: #36be4f;
}

.device__status::before {
  background-color: #d3d3d3;
  border-radius: 50%;
  content: '';
  display: block;
  height: 21px;
  left: 5px;
  position: absolute;
  top: 1px;
  width: 21px;
}

.device__status--online::before {
  background-color: #36be4f;
}

.device__title {
  margin-bottom: 17px;
}

.device__text {
  font-size: 22px;
  font-weight: bold;
  padding-left: 3px;
}

.device__info {
  margin-bottom: 18px;
}

.device__tools {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
}

.device__link {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14.88px;
  font-weight: 600;
  margin-bottom: 15px;
  -webkit-box-align: center;
  -ms-flex-align: center;
}

.device__name {
  color: #c5c5c5;
  font-size: 14px;
  width: 200px;
}

.device__name--align {
  text-align: right;
}

.device__value {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.56;
  width: 150px;
}

.device__value--font {
  font-size: 22px;
  line-height: 1.1;
}

.device__properties {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 375px;
  -ms-flex-pack: distribute;
  -ms-flex-wrap: wrap;
}

.device__data {
  color: #4b4b4b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  padding: 27px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
}

.device__history,
.device__components {
  width: 25%;
}

.device__errors {
  max-width: 45%;
  width: 30%;
}

.device__caption {
  border-bottom: 1px solid #dedede;
  font-size: 16px;
  font-weight: 600;
  line-height: 2.19;
  margin-bottom: 15px;
  padding-bottom: 10px;
}

.device__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
}

.device__list-item::before {
  content: counter(num) ' ';
  counter-increment: num;
  font-size: 16px;
  font-weight: 700;
}

.device__list {
  counter-reset: num;
  list-style-type: none;
}

.device__item {
  align-items: baseline;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  -webkit-box-align: baseline;
  -webkit-box-pack: justify;
  -ms-flex-align: baseline;
  -ms-flex-pack: justify;
}

.device__item:hover {
  background-color: #f9f9f9;
  transition: background-color .2s ease;
  -webkit-transition: background-color .2s ease;
}

.device__item-value {
  color: #343f4b;
}

.device__head {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 600;
  padding-right: 10px;
  position: relative;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
}

.device__sub-head {
  font-weight: normal;
}

.device__tooltip {
  position: relative;
}

.device__tooltip:after {
  background: #fff;
  border: 1px solid rgba(180, 180, 180, .3);
  border-radius: 5px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, .11);
  content: attr(data-tooltip);
  font-size: .9em;
  left: -50%;
  margin-bottom: 15px;
  min-width: 400px;
  opacity: 0;
  padding: 15px;
  position: absolute;
  transition: all .2s ease-in-out .25s;
  visibility: hidden;
  width: 100%;
  word-wrap: break-word;
  z-index: 2;
  -webkit-transition: all .2s ease-in-out .25s;
}

.device__tooltip:hover:after,
.device__tooltip:focus:after {
  opacity: 1;
  visibility: visible;
}

.dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  position: relative;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
}

.dropdown__button {
  cursor: pointer;
  padding-right: 6px;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}

.dropdown__button:after {
  content: '\e812';
  font-family: 'icons';
  font-size: 6px;
  margin-left: 10px;
  vertical-align: middle;
}

.dropdown__button--margin {
  margin: 0 auto;
}

.dropdown__list {
  background-color: #fff;
  background-image: -webkit-linear-gradient(bottom, transparent 0%, transparent 0%, transparent 100%);
  background-image: linear-gradient(to top, transparent 0%, transparent 0%, transparent 100%);
  border: 1px solid rgba(180, 180, 180, .5);
  border-radius: 5px;
  box-shadow: -2px 0 9px rgba(0, 0, 0, .2);
  display: none;
  left: 50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  width: auto;
  z-index: 10;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}

.dropdown__item {
  cursor: pointer;
  padding: 5px 10px;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}

.dropdown__item:hover {
  background-color: #4baed0;
  color: #fff !important;
}

.dropdown.link .dropdown__button {
  transition: none;
  -webkit-transition: none;
}

.dropdown [data-color='green'] {
  color: #36be4f;
}

.dropdown [data-color='blue'] {
  color: #173ea2;
}

.dropdown [data-color='black'] {
  color: #000;
}

.dropdown_active .dropdown__list {
  display: block;
}

.filepicker {
  position: relative;
}

.filepicker__file {
  cursor: pointer;
  height: 100%;
  opacity: 0;
  position: absolute;
  width: 100%;
}

.filepicker__file:hover + .filepicker__input {
  border-color: #b0dbea;
}

.filepicker__file:focus + .filepicker__input {
  border-color: #4baed0;
}

.food-price {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 25px;
  padding-top: 20px;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  -ms-flex-align: center;
  -ms-flex-pack: justify;
  -ms-flex-wrap: wrap;
}

.food-price__info {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
}

.food-price__img {
  margin-right: 25px;
}

.food-price__img img {
  border-radius: 50%;
  width: 48px;
}

.food-price__name {
  color: #343f4b;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.13;
}

.food-price__name--padding {
  padding-top: 10px;
}

.food-price__set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-shrink: 0;
  margin-right: 17px;
  -ms-flex-negative: 0;
}

.food-price__btn {
  background-color: white;
  border: 1px solid rgba(180, 180, 180, .5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-shrink: 0;
  height: 42px;
  justify-content: center;
  line-height: 2.2;
  -webkit-box-pack: center;
  -ms-flex-negative: 0;
  -ms-flex-pack: center;
}

.food-price__btn--right-border {
  border-right: none;
}

.food-price__btn--left-border {
  border-left: none;
}

.food-price__value {
  border: 1px solid rgba(180, 180, 180, .5);
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  padding: 0 6px;
  text-align: center;
  width: 54px;
}

.food-price__wrapper {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
}

.food-price__counter {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  font-size: 16px;
  font-weight: bold;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -ms-flex-align: center;
  -ms-flex-direction: column;
  -ms-flex-negative: 0;
  -ms-flex-pack: center;
}

.food-price__money {
  color: #343f4b;
  font-weight: 700;
}

.food-price__add-money {
  color: #38b549;
  font-weight: 600;
  margin-right: 5px;
}

.food-price__icon {
  font-size: 12px;
}

.food-price__modif {
  border-bottom: 1px solid #cfcfcf;
}

.food-price__modif-items {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10px;
  width: 95%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
}

.food-price__drop {
  width: 155px;
}

.food-price__item {
  align-items: center;
  border: 1px solid #b4b4b4;
  border-radius: 3px;
  color: #343f4b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  height: 40px;
  margin-bottom: 15px;
  margin-right: 15px;
  padding: 0 5px 0 15px;
  -webkit-box-align: center;
  -ms-flex-align: center;
}

.food-price__item--bg {
  background-color: #efefef;
  padding: 5px 10px 5px 15px;
}

.food-price__dropdown {
  min-width: 150px;
  width: 100%;
}

.food-price__title {
  margin-right: 10px;
}

.food-price__close,
.food-price__plus {
  background-color: white;
  border: none;
  padding: 15px;
  position: relative;
}

.food-price__plus {
  background-color: #efefef;
}

.food-price__close::before {
  content: '\e805';
  display: block;
  font-family: 'icons';
  font-size: .6em;
  height: 100%;
  left: 0;
  position: absolute;
  top: 25%;
  width: 100%;
}

.food-price__plus::before {
  content: '\e805';
  display: block;
  font-family: 'icons';
  font-size: .55em;
  height: 100%;
  left: 0;
  position: absolute;
  top: 20%;
  transform: rotate(45deg);
  width: 100%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}

.food-price__modif-title {
  color: #343f4b;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.13;
  margin-bottom: 10px;
}

.food-price__add-dish {
  border-top: 1px solid #cfcfcf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-top: 25px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
}

.food-price__add-btn {
  align-items: center;
  background: #fff;
  border: 1px solid #b4b4b4;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  justify-content: center;
  position: relative;
  width: 45px;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -ms-flex-align: center;
  -ms-flex-pack: center;
}

.food-price__add-btn::before {
  bottom: 0;
  content: '\e805';
  display: block;
  font-family: 'icons';
  font-size: .6em;
  height: 50%;
  left: 0;
  margin: auto;
  padding: 3px;
  position: absolute;
  right: 0;
  top: 0;
  transform: rotate(45deg);
  width: 50%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}

.form__item {
  margin-bottom: 10px;
}

.form__separator {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -ms-flex-align: center;
  -ms-flex-pack: center;
}

.form__separator:before,
.form__separator:after {
  background-color: #cfcfcf;
  content: '';
  height: 1px;
  width: 100%;
}

.form__separator:before {
  margin-right: 15px;
}

.form__separator:after {
  margin-left: 15px;
}

.form__title {
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 20px;
  padding-left: 20px;
}

.ie .form__separator {
  border-bottom: 1px solid #cfcfcf;
  padding-bottom: 5px;
}

.ie .form__separator:before,
.ie .form__separator:after {
  content: none;
}

.header {
  align-items: center;
  background-color: #343f4b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0;
  height: 70px;
  justify-content: space-between;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  -ms-flex-align: center;
  -ms-flex-pack: justify;
}

.header__tools {
  flex-shrink: 0;
  font-size: 18px;
  order: 3;
  padding-right: 10px;
  text-align: right;
  white-space: nowrap;
  width: 230px;
  -webkit-box-ordinal-group: 4;
  -ms-flex-negative: 0;
  -ms-flex-order: 3;
}

.headline {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  margin-bottom: 30px;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  -ms-flex-align: center;
  -ms-flex-pack: justify;
}

.headline__tools {
  margin-left: 20px;
  min-width: 60%;
  text-align: right;
}

.headline__link {
  display: inline-block;
  margin: 5px 10px;
  vertical-align: middle;
}

.icon_angle-up:before {
  content: '\e800';
}

.icon_angle-down:before {
  content: '\e801';
}

.icon_ad:before {
  content: '\e802';
}

.icon_attractions:before {
  content: '\e803';
}

.icon_checkbox:before {
  content: '\e804';
}

.icon_cross:before {
  content: '\e805';
}

.icon_home:before {
  content: '\e806';
}

.icon_label:before {
  content: '\e807';
}

.icon_lock:before {
  content: '\e808';
}

.icon_move:before {
  content: '\e809';
}

.icon_pencil:before {
  content: '\e80a';
}

.icon_plus:before {
  content: '\e80b';
}

.icon_rest:before {
  content: '\e80c';
}

.icon_search:before {
  content: '\e80d';
}

.icon_settings:before {
  content: '\e80e';
}

.icon_staff:before {
  content: '\e80f';
}

.icon_star:before {
  content: '\e810';
}

.icon_stats:before {
  content: '\e811';
}

.icon_triangle-down:before {
  content: '\e812';
}

.icon_triangle-up:before {
  content: '\e813';
}

.icon_user:before {
  content: '\e814';
}

.icon_menu:before {
  content: '\e815';
}

.icon_pause:before {
  content: '\e816';
}

.icon_bell:before {
  content: '\e817';
}

.icon_plus-flat:before {
  content: '\e818';
}

.icon_minus-flat:before {
  content: '\e819';
}

.icon_ok:before {
  content: '\e81a';
}

.icon_laundry:before {
  content: '\e81b';
}

.icon_logout:before {
  content: '\e81c';
}

.icon_calendar-notify:before {
  content: '\e81e';
}

.icon_document:before {
  content: '\e81f';
}

.icon_handshake:before {
  content: '\e820';
}

.icon_refresh:before {
  content: '\e821';
}

.icon_device:before {
  content: '\e822';
}

.icon_trash:before {
  content: '\f1f8';
}

.icon_trash--size-for-device:before {
  font-size: 24px;
}

.icon_refresh--size-for-device:before {
  font-size: 20px;
}

.icon_plus-flat--rotate-for-device:before {
  font-size: 16px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}

[class*='icon_']:before,
[class*='icon_']:after {
  display: inline-block;
  font-family: 'icons';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*='icon_']:before:hover,
[class*='icon_']:after:hover {
  text-decoration: none;
}

/*.icon_trash--size:before {
  content: '\f1f8';
  font-size: 50px;
}*/

.legend {
  background-color: #fff;
  margin-bottom: 15px;
  padding: 15px;
}

.legend__content {
  margin-left: -15px;
  margin-right: -15px;
}

.legend__section + .legend__section {
  margin-top: 10px;
}

.legend__object {
  display: inline-block;
  padding: 5px 15px;
  vertical-align: middle;
}

.legend__mark {
  padding-right: 20px;
  position: relative;
}

.legend__caption {
  font-size: 13px;
}

.legend__box {
  height: 16px;
  position: absolute;
  right: 0;
  top: 5px;
  width: 16px;
}

.link {
  color: #4baed0;
  cursor: pointer;
  font-weight: 600;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}

.link:hover {
  color: #343f4b;
}

.link_underline {
  font-weight: 400;
  text-decoration: underline;
}

.logo {
  align-items: center;
  background-color: #222c38;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-shrink: 0;
  height: 70px;
  justify-content: center;
  transition: all .3s ease;
  width: 70px;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -ms-flex-align: center;
  -ms-flex-negative: 0;
  -ms-flex-pack: center;
  -webkit-transition: all .3s ease;
}

.logo:hover {
  background-color: #354558;
}

.main {
  padding-left: 70px;
  padding-top: 70px;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
}

.dish_modifiers .area {
  margin-bottom: 15px;
}

.dish_modifiers .area__head {
  margin-bottom: 0;
}

.dish_modifiers .area__head p {
  margin-bottom: 15px;
}

.dish_modifiers .set__item {
  padding-right: 0;
}

.dish_modifiers .set__item span {
  right: 20px;
  top: 20px;
}

.dish_modifiers .set__item span.icon_trash {
  right: 40px;
}

.dish_modifiers .dish_modifiers__control {
  position: relative;
  top: -25px;
}

.notifier {
  position: relative;
}

.notifier:after {
  align-items: center;
  background-color: #f9745c;
  border-radius: 50%;
  color: #fff;
  content: attr(data-notifications-count);
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  font-family: 'opensans' !important;
  font-size: 11px;
  font-weight: 600 !important;
  height: 20px;
  justify-content: center;
  left: 50%;
  margin: 0 !important;
  overflow: hidden;
  padding-bottom: 2px;
  position: absolute;
  top: 50%;
  transform: translate(10%, -100%);
  width: 20px;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-transform: translate(10%, -100%);
  -ms-transform: translate(10%, -100%);
}

.notifier_empty:after {
  content: none;
}

.page_stats .main {
  padding-right: 30%;
}

.page_stats .statistics {
  transform: none;
  -webkit-transform: none;
  -ms-transform: none;
}

.popup {
  align-items: center;
  background-color: rgba(0, 0, 0, .5);
  display: none;
  height: 100%;
  justify-content: center;
  left: 0;
  padding: 30px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -ms-flex-align: center;
  -ms-flex-pack: center;
}

.popup__content {
  background-color: #fff;
  border: 1px solid rgba(180, 180, 180, .5);
  border-radius: 5px;
  box-shadow: -9px 0 27px rgba(0, 0, 0, .2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  left: 0;
  max-height: 100%;
  max-width: 700px;
  overflow-y: auto;
  padding: 20px 30px;
  /*position: absolute;*/
  position: relative;
  top: 0;
  transform: translate3d(0, -100%, 0);
  transition: all .3s ease;
  width: 100%;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-transform: translate3d(0, -100%, 0);
  -webkit-transition: all .3s ease;
}

.popup__close {
  cursor: pointer;
  font-size: 15px;
  position: absolute;
  right: 0;
  top: -2px;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}

.popup__close:before {
  content: '\e805';
  font-family: 'icons';
}

.popup__close:hover {
  color: #f9745c;
}

.popup__head {
  padding: 0 20px 20px;
  position: relative;
}

.popup__body {
  flex-grow: 1;
  flex-shrink: 0;
  min-height: 100%;
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex-negative: 0;
  -ms-flex-positive: 1;
}

.popup__body--border {
  border-bottom: 1px solid #cfcfcf;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.popup__title {
  font-weight: 700;
  line-height: 1.1;
  text-align: center;
}

.popup__title--align {
  line-height: 1.13;
  margin-bottom: 10px;
  text-align: left;
}

.popup__foot {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 20px;
  position: relative;
  text-align: center;
  z-index: 1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-flex-pack: distribute;
  -ms-flex-wrap: wrap;
}

.popup__foot:before {
  background-color: #fff;
  content: '';
  height: 100%;
  left: 50%;
  min-height: 40px;
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  width: calc(100% + 60px);
  z-index: -1;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}

.popup__foot:after {
  border-radius: 50%;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .7);
  content: '';
  height: 10px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all .3s ease;
  width: 100%;
  z-index: -2;
  -webkit-transition: all .3s ease;
}

.popup__foot_bordered {
  align-items: center;
  border-top: 1px solid #cfcfcf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  -ms-flex-align: center;
  -ms-flex-pack: justify;
}

.popup__foot_align-right {
  text-align: right;
}

.popup__name {
  font-weight: 400;
}

.popup_active .popup__content {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}

.popup_scroll .popup__foot:after {
  opacity: 1;
}

.popup__request {
  border-bottom: 1px solid #cfcfcf;
  border-top: 1px solid #cfcfcf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-top: 15px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -ms-flex-wrap: wrap;
}

.popup__textarea {
  width: 390px;
}

.popup__price {
  border: 1px solid #b4b4b4;
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  height: 43px;
  padding: 13px 20px 16px 16px;
  text-align: right;
  width: 90px;
  word-wrap: break-word;
}

.popup__text {
  border: 1px solid #b4b4b4;
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  padding: 14px 53px 15px 14px;
  resize: none;
  width: 100%;
}

.popup__set-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
}

.popup__price-counter {
  flex-shrink: 0;
  font-size: 16px;
  font-weight: 700;
  margin-top: 25px;
  -ms-flex-negative: 0;
}

.popup__foot-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 12px;
  -ms-flex-wrap: wrap;
}

.progress__title {
  font-size: 12px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 15px;
  text-align: center;
}

.progress__content {
  padding-left: 30px;
  position: relative;
}

.progress__icon {
  font-size: 13px;
  left: 0;
  margin-top: -1px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

.progress__bar {
  background-color: #dde8ed;
  border-radius: 2px;
  height: 5px;
  overflow: hidden;
  position: relative;
}

.progress__connect {
  background-color: #343f4b;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: width 1.5s ease;
  width: 0;
  -webkit-transition: width 1.5s ease;
}

.progress_red .progress__connect {
  background-color: #f9745c;
}

.progress_red .progress__icon {
  color: #f9745c;
}

.rating {
  text-align: center;
  white-space: nowrap;
}

.rating__star {
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}

.rating__star_active {
  color: #ffa726;
}

.select {
  position: relative;
}

.select:before {
  align-items: center;
  background-color: #fff;
  border-radius: 3px;
  bottom: 1px;
  content: '\e812';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: 'icons';
  font-size: 6px;
  justify-content: center;
  pointer-events: none;
  position: absolute;
  right: 1px;
  top: 1px;
  width: 30px;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -ms-flex-align: center;
  -ms-flex-pack: center;
}

.select__box {
  appearance: none;
  padding-right: 30px;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.select__box:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

.ie .select__box {
  padding-right: 0;
}

.set__item {
  padding-right: 35px;
  position: relative;
}

.set__button {
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  transition: all .3s ease;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transition: all .3s ease;
}

.set__button:before {
  margin: 0 !important;
}

.sidebar {
  background-color: #4baed0;
  height: 100%;
  left: 0;
  padding-top: 70px;
  position: fixed;
  text-align: center;
  top: 0;
  width: 70px;
}

.sidebar__link {
  align-items: center;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 20px;
  height: 50px;
  justify-content: center;
  transition: all .3s ease;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-transition: all .3s ease;
}

.sidebar__link:hover {
  background-color: #343f4b;
}

.sidebar__link_active {
  pointer-events: none;
  position: relative;
}

.sidebar__link_active:after {
  border-color: transparent #f9f9f9 transparent transparent;
  border-style: solid;
  border-width: 6px 7px 6px 0;
  content: '';
  height: 0;
  margin: 0 !important;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

.sidebar__close {
  cursor: pointer;
  display: none;
  font-size: 16px;
  margin-bottom: 20px;
  margin-top: 20px;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}

.sidebar__close:hover {
  color: #fff;
}

.sidebar-button {
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 20px;
  height: auto;
  text-align: center;
  transition: all .3s ease;
  vertical-align: middle;
  width: auto;
  width: 15%;
  -webkit-transition: all .3s ease;
}

.sidebar-button:before {
  margin: 5px !important;
}

.sidebar-button:hover {
  color: #4baed0;
}

.statistics {
  background-color: #f5f7f8;
  border: 1px solid #dde8ed;
  box-shadow: -2px 0 6px rgba(0, 0, 0, .1);
  height: 100%;
  padding-top: 70px;
  position: fixed;
  right: 0;
  top: 0;
  transform: translateX(100%);
  transition: all .5s ease;
  width: 30%;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transition: all .5s ease;
}

.statistics__head {
  align-items: center;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  font-weight: 700;
  height: 60px;
  justify-content: center;
  padding: 10px 20px;
  position: relative;
  text-align: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -ms-flex-align: center;
  -ms-flex-pack: center;
}

.statistics__title {
  padding-left: 20px;
  padding-right: 20px;
}

.statistics__close {
  cursor: pointer;
  font-size: 12px;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  transition: all .3s ease;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transition: all .3s ease;
}

.statistics__close:hover {
  color: #4baed0;
}

.statistics__body {
  max-height: 100%;
  max-height: calc(100% - 60px);
  overflow: auto;
  padding: 20px;
}

.statistics__section {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 20px 10px;
}

.statistics__section:last-child {
  margin-bottom: 0;
}

.statistics__separator {
  background-color: #dde8ed;
  height: 1px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.statistics__section-title {
  color: #4e5f70;
  font-size: 14px;
  line-height: 1.2;
  margin-bottom: 15px;
  text-align: center;
}

.suite {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
}

.switcher {
  padding-left: 215px;
  text-align: center;
}

.switcher__item {
  display: inline-block;
  line-height: 1.2;
  padding: 5px 20px;
  vertical-align: middle;
}

.switcher__item:first-child {
  border-left: 1px solid #3f4d5b;
}

.switcher__item:last-child {
  border-right: 1px solid #3f4d5b;
}

.switcher__item + .switcher__item {
  border-left: 1px solid #3f4d5b;
}

.switcher__link {
  color: #a8bec9;
  font-size: 15px;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}

.switcher__link:hover {
  color: #4baed0;
}

.switcher__link_active {
  color: #fff;
  pointer-events: none;
}

.table {
  overflow-x: auto;
  text-align: center;
  transition: padding-bottom .3s ease;
  -webkit-transition: padding-bottom .3s ease;
}

.table__container {
  position: relative;
  width: 100%;
}

.table__time {
  margin-left: 15px;
}

.table td,
.table th {
  line-height: 1.2;
  padding: 10px 15px;
  vertical-align: middle;
}

.table td img,
.table th img {
  display: block;
  height: auto;
  margin: auto;
  max-width: 50px;
  min-width: 30px;
}

.table__head {
  border-bottom: 1px solid #cfcfcf;
  font-weight: 600;
  line-height: 1.2;
}

.table__head th,
.table__head td {
  padding-bottom: 15px;
}

.table__head + .table__body:before {
  content: '';
  display: block;
  height: 10px;
}

.table__body tr {
  transition: background-color .2s ease;
  -webkit-transition: background-color .2s ease;
}

.table__body tr:hover {
  background-color: rgba(52, 63, 75, .1) !important;
}

.table__body tr:hover .toggle {
  background-color: #fff;
}

.table__body tr[data-href],
.table__body tr[data-popup],
.table__body tr[data-table-popup] {
  cursor: pointer;
}

.table__footer {
  padding-top: 30px;
  text-align: right;
}

.table__section {
  border-bottom: 1px solid #dedede;
}

.table__section:last-child {
  border-bottom: none;
}

.table__section td {
  padding-bottom: 20px;
  padding-top: 20px;
}

.table__icon {
  display: inline-block;
  margin: 5px;
}

.table__right-cell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-end;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
}

.table [class*='icon_'] {
  font-size: 130%;
}

.table_small {
  font-size: 13px;
}

.table_small-indents {
  margin-bottom: 10px;
}

.table_small-indents td {
  padding: 3px 10px;
}

.table_small-indents tr:first-child {
  border-top: none !important;
}

.table_has-footer .table__body {
  position: relative;
}

.table_has-footer .table__body:after {
  background-color: #cfcfcf;
  bottom: -15px;
  content: '';
  height: 1px;
  left: 0;
  position: absolute;
  width: 100%;
}

.tabs__tab {
  display: none;
}

.textarea {
  height: 62px;
  padding-bottom: 8px;
  padding-top: 8px;
  resize: none;
}

.title-box {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0;
  text-align: left;
  -webkit-box-align: center;
  -ms-flex-align: center;
}

.title-box img.title-box__image {
  display: inline-block;
  flex-shrink: 0;
  margin: 5px 10px 5px 0;
  max-width: 60px;
  vertical-align: middle;
  -ms-flex-negative: 0;
}

.title-box__content {
  flex-grow: 1;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
}

.title-box__item {
  font-size: 12px;
}

.title-box__text {
  display: inline-block;
  flex-grow: 1;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.3;
  vertical-align: middle;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
}

.title-box__item + .title-box__item {
  margin-top: 2px;
}

.title {
  font-size: 14px;
  font-weight: 700;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toggle {
  background-color: #e8e8e8;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  height: 22px;
  position: relative;
  transition: all .3s ease;
  width: 46px;
  -webkit-transition: all .3s ease;
}

.toggle__input {
  opacity: 0;
  position: absolute;
  visibility: hidden;
  z-index: -100;
}

.toggle__input:checked + .toggle__handle {
  background-color: #4baed0;
  left: 25px;
}

.toggle__handle {
  background-color: #f9745c;
  border-radius: 50%;
  display: inline-block;
  height: 18px;
  left: 3px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all .3s ease;
  width: 18px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transition: all .3s ease;
}

.tool {
  color: #a8bec9;
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  transition: all .3s ease;
  vertical-align: middle;
  -webkit-transition: all .3s ease;
}

.tool:hover {
  color: #4baed0;
}

.tool_active {
  color: #fff;
}

.user {
  background-color: #92daff;
  border: 2px solid #2a88a8;
  border-radius: 50%;
  height: 44px;
  overflow: hidden;
  position: relative;
  transition: all .3s ease;
  width: 44px;
  -webkit-transition: all .3s ease;
}

.user:hover {
  border-color: #fff;
}

.user__image {
  left: 50%;
  max-height: 105%;
  max-width: 105%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

@media screen and (min-width: 1400px) {
  .device__components {
    width: 24%;
  }

  .device__history {
    width: 24%;
  }

  .device__errors {
    width: auto;
  }
}

@media screen and (max-width: 1100px) {
  body {
    font-size: 16px;
  }

  .device__data {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
  }

  .device__components {
    width: 100%;
  }

  .device__history {
    width: 100%;
  }

  .device__errors {
    max-width: 100%;
    width: 100%;
  }

  .device__tooltip:after {
    left: -5%;
    width: 600px;
  }

  .header__tools {
    font-size: 16px;
    width: 215px;
  }

  .headline {
    font-size: 15px;
  }

  .switcher__link {
    font-size: 13px;
  }
}

@media screen and (max-width: 991px) {
  body {
    font-size: 15px;
  }

  .area__delete {
    font-size: 18px;
  }

  .circle-button {
    height: 30px;
    width: 30px;
  }

  .control-group__item {
    font-size: 15px;
  }

  .description {
    font-size: 18px;
  }

  .headline {
    font-size: 14px;
  }

  .switcher {
    padding-left: 0;
  }

  .table [class*='icon_'] {
    font-size: 110%;
  }

  .title-box__text {
    font-size: 16px;
  }

  .toggle {
    height: 20px;
    width: 40px;
  }

  .toggle__input:checked + .toggle__handle {
    left: 22px;
  }

  .toggle__handle {
    height: 15px;
    width: 15px;
  }
}

@media screen and (max-width: 900px) {
  .card__head_stretched {
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .page_stats .main {
    padding-right: 0;
  }

  .statistics {
    max-width: 400px;
    top: 0;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }

  .control-group__item {
    font-size: 14px;
  }

  .description {
    font-size: 17px;
  }

  .device__identifier {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    order: -1;
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
  }

  .device__denotation {
    order: -2;
    -webkit-box-ordinal-group: -1;
    -ms-flex-order: -2;
  }

  .device__delete {
    margin-bottom: 20px;
    margin-left: auto;
    order: -1;
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
  }

  .food-price__item .dropdown {
    padding: 5px;
  }

  .headline {
    margin-bottom: 20px;
  }

  .legend__object_full-xs {
    margin-bottom: 5px;
    width: 100%;
  }

  .title-box__text {
    font-size: 14px;
  }

  .title-box__image {
    max-width: 50px;
  }
}

@media screen and (max-width: 600px) {
  body {
    font-size: 13px;
  }

  .col-sxs {
    width: 100%;
  }

  .card__head.headline {
    display: block !important;
  }

  .content {
    padding: 15px;
  }

  .control-group__item {
    font-size: 13px;
  }

  .device__denotation {
    align-items: baseline;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    order: -2;
    width: 78%;
    -webkit-box-align: baseline;
    -webkit-box-ordinal-group: -1;
    -webkit-box-pack: justify;
    -ms-flex-align: baseline;
    -ms-flex-order: -2;
    -ms-flex-pack: justify;
    -ms-flex-wrap: wrap;
  }

  .device__identifier {
    align-items: flex-start;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    margin-bottom: 20px;
    order: 0;
    -webkit-box-align: start;
    -webkit-box-direction: normal;
    -webkit-box-flex: 1;
    -webkit-box-ordinal-group: 1;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -ms-flex-align: start;
    -ms-flex-direction: column;
    -ms-flex-order: 0;
    -ms-flex-pack: center;
    -ms-flex-positive: 1;
  }

  .device__name {
    width: 40%;
  }

  .device__value {
    font-size: 17px;
    width: 50%;
    word-wrap: break-word;
  }

  .device__value--font {
    width: 100%;
  }

  .device__delete {
    margin-bottom: 20px;
    margin-left: auto;
    order: -1;
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
  }

  .header {
    display: block;
    height: auto;
    position: static;
  }

  .header__tools {
    display: inline-block;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: right;
    vertical-align: middle;
    width: 85%;
  }

  .headline__tools {
    margin: 10px -10px 0;
    min-width: 0;
    text-align: center;
  }

  .headline .title-box {
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
  }

  .headline .title-box__text {
    flex-grow: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
  }

  .logo {
    display: none;
  }

  .main {
    padding-left: 0;
    padding-top: 0;
  }

  .sidebar {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
    padding-top: 0;
    transform: translateX(-100%);
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease;
    z-index: 30;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -webkit-transition: -webkit-transform .3s ease;
  }

  .sidebar-button {
    display: inline-block;
  }

  .sidebar__close {
    display: inline-block;
  }

  .sidebar__link {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
  }

  .sidebar__link_active {
    border-left-color: #fff;
  }

  .sidebar__link_active:after {
    content: none;
  }

  .sidebar_active {
    transform: none;
    -webkit-transform: none;
    -ms-transform: none;
  }

  .statistics {
    padding-top: 0;
  }

  .statistics__head {
    font-size: 13px;
  }

  .switcher {
    background-color: #4baed0;
    padding-bottom: 5px;
    padding-top: 5px;
  }

  .switcher__item {
    border: none !important;
    padding-bottom: 5px;
    padding-top: 5px;
  }

  .switcher__link {
    color: #fff;
    font-size: 12px;
  }

  .switcher__link:hover {
    color: #343f4b;
  }

  .switcher__link_active {
    color: #257490;
  }
}

@media screen and (max-width: 500px) {
  .col-exs {
    width: 100%;
  }

  .comment__headline {
    display: block;
  }

  .comment__date {
    margin-bottom: 10px;
  }

  .comment__title {
    margin-bottom: 5px;
    margin-right: 0;
  }

  .control__box {
    font-size: 14px;
    height: 35px;
  }

  .description {
    font-size: 13px;
  }

  .food-price__name {
    margin-bottom: 10px;
    width: 100%;
  }

  .food-price__add-dish {
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
  }

  .headline {
    font-size: 13px;
    margin-bottom: 15px;
  }

  .table th img,
  .table td img {
    max-width: 40px;
  }

  .table__footer {
    text-align: center;
  }

  .textarea {
    height: 58px;
  }
}

@media screen and (max-width: 400px) {
  .device__hide-text {
    width: 240px;
  }

  .title-box {
    display: block;
  }
}